<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>一篇简单的感想&amp;总结 - 邱圆辉的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="一篇简单的感想&amp;总结">
<meta itemprop="description" content="感想">
<meta itemprop="datePublished" content="2019-09-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="33">
<meta itemprop="image" content="https://chinwer.github.io/img/2014/09/pic03.jpg">



<meta itemprop="keywords" content="," /><meta property="og:title" content="一篇简单的感想&amp;总结" />
<meta property="og:description" content="感想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinwer.github.io/blog/blog-review/" />
<meta property="og:image" content="https://chinwer.github.io/img/2014/09/pic03.jpg" />
<meta property="article:published_time" content="2019-09-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chinwer.github.io/img/2014/09/pic03.jpg"/>

<meta name="twitter:title" content="一篇简单的感想&amp;总结"/>
<meta name="twitter:description" content="感想"/>
<meta name="twitter:site" content="@chinwerqiu"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fas fa-home'></i> 首页</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> 联系</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93&amp;url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;title=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;title=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;description=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e9%82%b1%e5%9c%86%e8%be%89&amp;body=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://chinwer.github.io/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>邱圆辉</h1>
  </header>
  <main>
    <p>未来可期</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/chinwer" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/chinwerqiu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/Chinwer" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:qiuyh0924@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/blog-review/">一篇简单的感想&amp;总结</a></h2>
    
    
      <p>感想</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-09-14 00:00:00 &#43;0000 UTC">
      September 14, 2019
    </time>
    <span class="author">邱圆辉</span>
    
      <p>1 分钟</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93&amp;url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;title=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;title=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f&amp;description=%e4%b8%80%e7%af%87%e7%ae%80%e5%8d%95%e7%9a%84%e6%84%9f%e6%83%b3%26%e6%80%bb%e7%bb%93" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e9%82%b1%e5%9c%86%e8%be%89&amp;body=https%3a%2f%2fchinwer.github.io%2fblog%2fblog-review%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/blog-review/" class="image featured">
    
      <img src="https://chinwer.github.io/img/2014/09/pic03.jpg" alt="">
    
  </a>


    <div class="content">
      <p>最近看到一篇文章：<a href="https://www.zhihu.com/question/345718537">清华大学计算机专业本科这位在「自己写的 CPU 上运行自己写的操作系统」的同学是什么水平？ - 知乎</a>。看完后感受颇深：同龄人简历上写的项目经历，自己竟然连名字是什么意思都看不懂。还没来得及感慨贵系优秀同学与自己之间的巨大差距，今天又仔细阅读了几篇程序员大佬的编程经历回顾博客，真是感到“革命尚未成功，同志仍需努力”的任重道远之情啊！为了勉励自己继续奋力前行，在此记录一下自己这几天的阅读（围观神仙）感想。</p>
<h3 id="一保持兴趣与热情">一、保持兴趣与热情</h3>
<p>从小看过很多各领域精英的采访记录，具体的各种心路历程、经历分享已经记不清了， 脑海中唯独只留下了一个印象：真正站在顶峰的人，从来不是按部就班跟着老师的步伐成长起来的，更多的是兴趣使然，让自己去学习高于甚至远高于课程的知识。当然我并不是否认一步一个脚印跟着老师踏踏实实学习的重要性。相反，这是一个人成长关键的一步。一个优秀老师的悉心教导，永远胜于自己一个人拿着书本死磕。但若想做到别人做不到的事，学会别人不会的新本领，只能去课本之外寻找答案。</p>
<p>今年是我在清华软院本科的第三年，当初选择计算机专业，真的是处出于纯粹的兴趣。尽管高中时除了只会用电脑上网玩游戏之外，其他计算机专业知识一窍不通，但填志愿时看着志愿书上数不清的各种专业，我的眼中只有计算机三个字。而这两年走来，虽然见识到了园子里各种各样的大佬，虽然专业课的成绩并不是那么中看，但我依然对编程，对自己的专业保持着极高的热情。而这份热情，也是激励着我每学期都比上学期更加进步的重要原因之一。</p>
<p>大一上的弹幕游戏大作业、Qt小学期的怪怪水族馆游戏大作业，大二上的新闻网页信息提取大作业，前端小学期的微信小游戏开发大作业以及后端小学期的django图片处理网页的实现，所有的这些任务，几乎都是以一片空白开始，中途也少不了各种bug调试、资料搜索。虽然过程一个比一个困难，但在忍受着被bug支配的痛苦的同时，我也享受着编程带给我的快乐以及任务完成后一个比一个强烈的成就感。可曾试想，若是没有对自己所学知识的兴趣驱使着我不断前行，恐怕自己早已在这场与同龄人相互竞争、成长的博弈中草草退场。</p>
<h3 id="二上课真的不能翘">二、上课真的不能翘</h3>
<p>在清华学习了两年，学到的不仅是课上老师讲授的专业知识，还有自己那自以为是的翘课本领：顶着“这课老师讲的真不怎么样”、“反正有ppt，我自己看也能学懂”的各种借口来睡懒觉、翘课、不跟着老师进度来。看了<a href="http://www.scalerstalk.com/816-attention">你为什么要来上课并且认真参与</a>这篇文章后发现自己俨然就是作者所言大学生中的一个典型，同时也发现了自己其实一直有注意到但却没有留意的问题：不上课、不认真听讲带来的最直接后果便是无法集中注意力。</p>
<p>不知什么时候起，我发现自己竟然很难坐在教室听老师讲完一大节甚至一小节课，很难在下定决心赶作业时坚持半个小时以上。这是自己从小“吊儿郎当”、“浮躁”的后遗症。然而进入大学两年之久，我竟没有将它改正，反而让它发展得愈加严重。</p>
<p>除了注意力无法集中之外，“自学”课程知识带来的更直接的后果是对知识掌握不牢固。人家是上课认认真真听老师讲完全程，认真完成作业，甚至还会课后再次回顾巩固。而自己却是只粗粗略读课件中与作业有关的部分，直到临近考试才将一学期所有的课件临时回顾，后果便是自以为了解、掌握了的知识，在考场中根本想不起具体如何运用。</p>
<p>这学期是入学以来课程数量最少的一学期，但是一看到摆在课表上的四门专业课，我只能对自己说：真的不能翘了啊喂！再翘真的就死翘翘了啊！</p>
<h3 id="三一定要找到节奏">三、一定要找到节奏</h3>
<p>站在大三的起点，回顾自己大一的成绩表，真的只能用不堪入目四字来形容，都xx考的什么玩意儿！线代、微积分、程设甚至体育，都有那么难吗？如果再来一次，我还会考成那样吗?虽然知道自己的回答是不会，但我很清楚永远不会再有第二次了：如果“如果”有用的话，又要努力干什么用呢？</p>
<p>所幸自己从大二开始良心发现，慢慢找到了在这个园子里生活学习的“节奏”，不仅心态变好了，学习方面也在不断进步，至少大二的专业课绩点也还勉强看得过去，前端小学期的助教和老师也大大方方给了我一个A-。（真的很开心了，自己在家一个人苦苦学习cocos、苦苦盯着屏幕一整天一整天还调不出来bug的十多天没有白费啊！）</p>
<p>总而言之，除了兴趣、踏实之外，节奏是真的不能少的一个东西：找到节奏，才能安排好时间，才能好好地完成课程之内的工作，才能进一步有时间学习课程之外的新知识，而这些又会对你的学习进行“正反馈”，让你能够更加自信的面对下一阶段的生活学习。</p>
<h3 id="四一点反思">四、一点反思</h3>
<p>当然写了这么多，目的不在于停下来沉浸在短时间、微小的成就上，而是要提醒自己还有很大的进步空间。比如，人家的兴趣在于独立编写行数过万的游戏、独立实现脚本引擎和Pascal语言解释器（<a href="https://www.cnblogs.com/geniusvczh/archive/2011/12/16/2290808.html">进入 2012 &ndash; 回顾我走过的编程之路</a>），而自己的兴趣却被仅仅限制在了课程之内，根本无暇顾及课程之外更加精彩纷呈的世界。</p>
<p>除此之外，注意力无法长时间集中的问题也亟待解决：一个空有一身口号，到关键时刻却永远无法专注于当下的人，永远只是一个无用之人。</p>
<p>环顾四周，远比自己优秀的人比比皆是，自己的目标、家人的期望还远远没有达到，那还有什么借口继续驻足原地，止步不前呢？人生没有等出来的美丽，只有拼出来的辉煌。Wanna make it to the top? Go, now.</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/"></a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>说些什么</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="75e63bf1345cf01e7e24afddb9c90af4">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='您的名字（必填）'>
      <input name='fields[website]' type='text' placeholder='您的网站'>
      <input required name='fields[email]' type='email' placeholder='您的电邮地址（必填，用于 Gravatar 头象）'>
      <textarea required name='fields[body]' placeholder='您的留言。可使用 Markdown。（搜索 &#39;Markdown 語法速查&#39;）' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
      </p>

      
      <input type='submit' value='送出' class='button'>
      <input type='submit' value='已送出' class='hidden button' disabled>
      <input type='reset' value='重设' class='button'>
    </form>
</div>


<div>
  <h2>评论</h2>

  
    
      <p>还沒有留言。</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/markdown-syntax/" class="button"><div class="previous"><div>Markdown Syntax Guide</div></div></a>
  
  
    <a href="/blog/manjaro/" class="button"><div class="next"><div>manjaro安装总结</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/leetcode-1372/" class="image featured">
    
      <img src="http://47.94.16.255/images/images/2020/08/03/zen-peace-1728x1080.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/leetcode-1372/">力扣总结：1372. 二叉树的最长交错路径</a></h2>
          <time class="published" datetime="">August 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/leetcode-1140/" class="image featured">
    
      <img src="http://47.94.16.255/images/images/2020/08/03/pavement-wallpaper.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/leetcode-1140/">力扣总结：1140. 石子游戏 II</a></h2>
          <time class="published" datetime="">July 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/leetcode-877/" class="image featured">
    
      <img src="http://47.94.16.255/images/images/2020/07/19/ed93cb4a546971f4dfaaf31666dfb8b1_1440w.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/leetcode-877/">力扣总结：877. 石子游戏</a></h2>
          <time class="published" datetime="">July 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/two-dimension-array-oblique-traversal/" class="image featured">
    
      <img src="http://47.94.16.255/images/images/2020/07/19/v2-1d69c904759f7e5085873840922dba35_1440w.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/two-dimension-array-oblique-traversal/">斜向遍历二维数组 </a></h2>
          <time class="published" datetime="">July 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/leetcode-105/" class="image featured">
    
      <img src="http://47.94.16.255/images/images/2020/07/19/smallccd6fce7874f4f9351ddf67c71ed45361594566515.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/leetcode-105/">力扣总结：105. 从前序与中序遍历序列构造二叉树</a></h2>
          <time class="published" datetime="">July 19, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/themes/">themes<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">了解更多</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/chinwer" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/chinwerqiu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/Chinwer" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:qiuyh0924@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        邱圆辉的博客
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.73.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.25b75981613588670b44ec3137da5eea58be6c8e55cb67275a70996b848b9ca1.js" integrity="sha256-JbdZgWE1iGcLROwxN9pe6li&#43;bI5Vy2cnWnCZa4SLnKE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
